<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="myanmar song code, myanmar song codes, crbt codes, myanmar crbt, get crbt code, get myanmar codes, myanmar music codes, myanmar crbt codes, sms codes, sms song code " />
    <meta name="description" content="အသစ်အသစ် ထွက်ရှိသော တေးသီချင်း Albums များအား Myanmar Music Store တွင် အချိန်ပြည့် ရရှိနိုင်ပါတယ်။ နောက်ဆုံးပေါ် တေးသီချင်းများရှာလိုပါသလား ၊ သို့မဟုတ် နှစ်သက်ရာ Albums များ ရွေးချယ်လိုပါသလား ၊ Myanmar Music Store တွင် Demo Short Music များ နားဆင်၍ ချက်ချင်းပင် ဝယ်ယူနိုင်ပါပြီ။" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="icon" href="images/favicon.png" type="image/x-icon" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/appicon_144x144.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/appicon_114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/appicon_72x72.png">
    <link rel="apple-touch-icon-precomposed" href="images/appicon_57x57.png">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
    <link rel="icon" sizes="192x192" href="images/appicon_192x192.png">
    <link rel="manifest" href="manifest.json">
    <title>The Smart Way To Buy Music</title>
    <!-- Material Design fonts -->
    <!-- <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css"> -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material_Botstrap -->
    <link href="css/bootstrap-material-design.min.css" rel="stylesheet">
    <link href="css/ripples.min.css" rel="stylesheet">
    <!-- slider-css -->
    <link href="css/nivo-slider.css" rel="stylesheet">
    <link href="images/slider/default/default.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- <link href='http://mywebfont.appspot.com/css?font=zawgyi' rel='stylesheet' type='text/css'> -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
    .zawgyi {
        font-family: Zawgyi-One;
    }
    
    .ablum-collection-list {
        list-style: none;
    }
    
    .albumns_collection h1 {
        text-align: center;
        padding: 10px 0 10px 0;
    }
    
    .albumns_collection {
        text-decoration: none !important;
    }
    
    .navbar-default {
        background: #7C287D !important;
    }
    
    .navbar-nav {
        text-align: center;
    }
    
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    li,
    span,
    {
        font-family: 'pyidaungsu';
    }
    
    h1 {
        font-size: 2em;
        color: #7c287d;
        border-top: 1px solid #968f7e;
        border-bottom: 1px solid #968f7e;
    }
    
    .account-register-section {
        float: right;
    }
    
    .mycart {
        font-size: 1.2em;
    }
    
    .zawgyi {
        font-family: zawgyi;
    }
    
    .main-nav-scrolled {
        background: #424242 !important;
        transition: background 2s linear;
        -webkit-transition: background 2s linear;
        -ms-transition: background 2s linear;
        -moztransition: background 2s linear;
        -o-transition: background 2s linear;
    }
    /*--------------- for overlay Css -----------------*/
    
    .overlay {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 999;
        top: 0;
        left: 0;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.9);
        overflow-x: hidden;
        transition: 0.5s;
    }
    
    .overlay-content {
        position: relative;
        top: 25%;
        width: 100%;
        text-align: center;
    }
    
    .overlay a {
        padding: 8px;
        text-decoration: none;
        font-size: 1.5em;
        color: #818181;
        display: block;
        transition: 0.3s;
        height: 44px;
    }
    
    .overlay_list {
        background: #000;
    }
    
    .overlay_list:hover {
        background: #333;
    }
    
    .overlay a:hover,
    .overlay a:focus {
        color: #f1f1f1;
    }
    
    .closebtn {
        position: absolute;
        top: 20px;
        right: 45px;
        font-size: 60px !important;
    }
    
    .main-nav-scrolled {
        background: #424242 !important;
        transition: background 2s linear;
        -webkit-transition: background 2s linear;
        -ms-transition: background 2s linear;
        -moztransition: background 2s linear;
        -o-transition: background 2s linear;
    }
    
    @media screen and (max-height: 450px) {
        .overlay a {
            font-size: 0.1em;
        }
        .closebtn {
            font-size: 40px !important;
            top: 15px;
            right: 35px;
        }
    }
    
    @media screen and (max-width: 450px) {
        .overlay-content {
            margin-top: -40px;
        }
        .overlay a {
            font-size: 1em;
        }
        .closebtn {
            font-size: 40px !important;
            top: 15px;
            right: 35px;
        }
    }
    /*-------------------- Overlay Css end-------------------*/
    </style>
</head>

<body>
    <div class="main_menu_section">
        <div class=" row account_info_section">
            <div class="btn-group" role="group" aria-label="...">
                <button type="button" class="btn btn-xs btn-raised btn-success"><i class="fa fa-shopping-cart  mycart"></i>
                </button>
                <button type="button" class="btn btn-xs  btn-raised btn-warning">000000Ks</button>
                <div class="btn-group" role="group">
                    <button type="button " class="btn btn-xs btn-raised btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> User Profile <span class="caret"></span> </button>
                    <ul class="dropdown-menu" style="z-index:1;">
                        <li><a href="#">Dropdown link</a>
                        </li>
                        <li><a href="#">Dropdown link</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4 account-register-section">
                <div style="float: right;">
                    <label for="have_account" style="font-size:0.7em;color:orange;">Don't have account?</label> <a href="javascript:void(0)" class="btn btn-raised btn-xs btn-success">Register</a> <a href="login.html" class="btn btn-raised btn-xs btn-success">Login</a>
                    <a href=""></a>
                </div>
            </div>
        </div>
        <div class="navbar navbar-default main-nav" style="z-index:999;">
            <div class="container-fluid">
                <div class="navbar-header animated wow fadeInLeft" data-wow-delay="0.5s">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                    <a class="navbar-brand" href="index.html"> <img src="images/mmsLogo2.png" alt="MyanmarMusicStoreLogo" style="display:block;width:150px;height:40px;margin-top:-5px;"> </a>
                </div>
                <div class="navbar-collapse collapse navbar-responsive-collapse">
                    <ul class="nav navbar-nav animated fadeInLeft">
                        
                        <li><a href="ReadMeAboutUs.html">About Us</a> </li>
                        <li><a href="MusicChartAll.html">Albumn </a> </li>
                        <li><a href="javascript:void(0)">Music News </a> </li>
                        <li><a href="javascript:void(0)">Music Video</a> </li>
                        <li class="dropdown">
                            <a href="bootstrap-elements.html" data-target="#" class="dropdown-toggle" data-toggle="dropdown">User Profile
            <b class="caret"></b></a>
                            <ul class="dropdown-menu" style="text-align:center;">
                                <li><a href="UserProfile.html">My Cart</a></li>
                                <li><a href="UserProfile.html">My Profile</a></li>
                                <li><a href="RedeemOption.html">Redeeem</a></li>
                            </ul>
                        </li>
                        <li><a href="javascript:void(0)">Contact Us</a> </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right animated wow fadeInRight hidden-sm hidden-xs" data-wow-delay="0.8s">
                        <form class="navbar-form navbar-left">
                            <div class="form-group">
                                <input type="text" class="form-control col-md-10" placeholder="Enter  Keywords">
                                <input type="button" class="btn btn-raised btn-default" value="Search " style="padding: 6px;margin: 0px;"> </div>
                        </form>
                    </ul>
                </div>
            </div>
        </div> <!-- navbarend -->
    </div>
    <!-- main_menu_setion -->
    <div class="wrapper container">
        <div class="account_info_section"> </div>
        <!-- account_info-section -->
        <div class="main_contents  row">
            <div class="row slider-frame hidden-xs ">
                <div id="wrapper" class="clear">
                    <div class="slider-wrapper theme-default ">
                        <div id="slider" class="nivoSlider ">
                            <a href="AlbumDetail2.html"><img src="images/slider/6_B0000858.jpg" alt="" /> </a>
                            <a href="AlbumDetail2.html"><img src="images/slider/TinzarMaw-TheLegend.jpg" alt="" /> </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Slider-Frame end -->
            <div class="row social-frame hidden-sm hidden-xs">
                <div class="container social-section">
                    <div class="row">
                        <div class="col-md-3 col-md-offset-9 apps-links ">
                            <a href=""> <img class="apps img-responsive " src="images/appstore_btn.png" alt=""> </a>
                            <a href="#"> <img class="apps img-responsive pull-right" src="images/playstore_btn.png" alt=""> </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- social frame end -->
            <div class="row albumns_collection recently_add_albumns">
                <div id="myNav" class="overlay">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
                    <div class="overlay-content container animated wow bounceInLeft">
                        <form class="col-lg-12">
                            <div class="input-group">
                                <input type="text" class="form-control zawgyi" placeholder="သီခ်င္းအမည္ျဖင့္ရွာေဖြရန္">
                                <span class="input-group-btn">
                  <button class="btn btn-default btn-raised btn-primary" type="button" style="margin-top:15px;"><i class="fa fa-search" aria-hidden="true"></i></button>
                </span>
                            </div>
                            <!-- /input-group -->
                        </form>
                        <!-- /.col-lg-6 -->
                    </div>
                </div>
                <!-- overlay end -->
                <div class="col-md-12 hidden-md hidden-lg">
                    <ul class="nav nav-pills">
                        <li class="animated wow fadeInLeft" data-wow-delay="1s"><a style="font-size:1em;cursor:pointer" onclick="openNav()"><i class="fa fa-bars" aria-hidden="true"></i> Search By Song Name</a></li>
                    </ul>
                </div>
                <h1>Recently Add Albumns</h1>
                <ul class="col-md-12 ablum-collection-list">
                    <li class="col-xs-6 col-sm-4 col-md-3">
                        <a href="AlbumDetail2.html" class="thumbnail album-card-container ">
                            <p class="zawgyi" style="background:#7C287D;color:#fff; text-align:left; padding-left:6px;font-size:1.2em;min-height:70px;padding:5px;">ကမာၻေက်ာ္ပြဲေတာ္ႏွင့္ေမသႀကၤန္</p>
                            <img src="images/B0000649x170.png" class="img-thumbnail album-artwork" alt="album-infomation">
                            <p style="color:#7C287D;font-size:1.2em;padding-left:6px;">Price-300Ks</p>
                        </a>
                    </li>
                    <li class="col-xs-6 col-sm-4 col-md-3">
                        <a href="AlbumDetail2.html" class="thumbnail album-card-container ">
                            <p class="zawgyi" style="background:#7C287D;color:#fff; text-align:left; padding-left:6px;font-size:1.2em;min-height:70px;padding:5px;">ကမာၻေက်ာ္ပြဲေတာ္ႏွင့္ေမသႀကၤန္</p>
                            <img src="images/B0000649x170.png" class="img-thumbnail album-artwork" alt="album-infomation">
                            <p style="color:#7C287D;font-size:1.2em;padding-left:6px;">Price-300Ks</p>
                        </a>
                    </li>
                    <li class="col-xs-6 col-sm-4 col-md-3">
                        <a href="AlbumDetail2.html" class="thumbnail album-card-container ">
                            <p class="zawgyi" style="background:#7C287D;color:#fff; text-align:left; padding-left:6px;font-size:1.2em;min-height:70px;padding:5px;">Demo Title</p>
                            <img src="images/B0000649x170.png" class="img-thumbnail album-artwork" alt="album-infomation">
                            <p style="color:#7C287D;font-size:1.2em;padding-left:6px;">Price-300Ks</p>
                        </a>
                    </li>
                    <li class="col-xs-6 col-sm-4 col-md-3">
                        <a href="AlbumDetail2.html" class="thumbnail album-card-container ">
                            <p class="zawgyi" style="background:#7C287D;color:#fff; text-align:left; padding-left:6px;font-size:1.2em;min-height:70px;padding:5px;">ကမာၻေက်ာ္ပြဲေတာ္ႏွင့္ေမသႀကၤန္</p>
                            <img src="images/B0000649x170.png" class="img-thumbnail album-artwork" alt="album-infomation">
                            <p style="color:#7C287D;font-size:1.2em;padding-left:6px;">Price-300Ks</p>
                        </a>
                    </li>
                    <li class="col-xs-6 col-sm-4 col-md-3">
                        <a href="AlbumDetail2.html" class="thumbnail album-card-container ">
                            <p class="zawgyi" style="background:#7C287D;color:#fff; text-align:left; padding-left:6px;font-size:1.2em;min-height:70px;padding:5px;">ကမာၻေက်ာ္ပြဲေတာ္ႏွင့္ေမသႀကၤန္</p>
                            <img src="images/B0000649x170.png" class="img-thumbnail album-artwork" alt="album-infomation">
                            <p style="color:#7C287D;font-size:1.2em;padding-left:6px;">Price-300Ks</p>
                        </a>
                    </li>
                    <li class="col-xs-6 col-sm-4 col-md-3">
                        <a href="AlbumDetail2.html" class="thumbnail album-card-container ">
                            <p class="zawgyi" style="background:#7C287D;color:#fff; text-align:left; padding-left:6px;font-size:1.2em;min-height:70px;padding:5px;">ကမာၻေက်ာ္ပြဲေတာ္ႏွင့္ေမသႀကၤန္</p>
                            <img src="images/B0000649x170.png" class="img-thumbnail album-artwork" alt="album-infomation">
                            <p style="color:#7C287D;font-size:1.2em;padding-left:6px;">Price-300Ks</p>
                        </a>
                    </li>
                </ul>
                <div class="col-md-12">
                    <div class="col-xs-6  col-sm-4 col-md-1 col-md-offset-5" style="margin-top: -20px;">
                        <a type="button" class="btn btn-raised btn-primary  " href="MusicChartAll.html">See More Albumns &nbsp<span class="glyphicon glyphicon-forward"></span></a>
                    </div>
                </div>
            </div>
            <!-- recently_add_albunm section -->
            <div class="row promotion-bannner-frame">
                <div class="container promotion-banner-section">
                    <a href="#"> <img src="images/Thadingyut.jpg" class="img-responsive" alt="Responsive image" style="width:100%;"> </a>
                </div>
            </div>
            <div class="row albumns_collection top_albumns">
                <h1>ယခုလအရောင်းရဆုံးသီချင်းများ</h1>
                <ul class="col-md-12 ablum-collection-list">
                    <li class="col-xs-6 col-sm-4 col-md-3">
                        <a href="AlbumDetail2.html" class="thumbnail album-card-container ">
                            <p class="zawgyi" style="background:#7C287D;color:#fff; text-align:left; padding-left:6px;font-size:1.2em;min-height:70px;padding:5px;">ကမာၻေက်ာ္ပြဲေတာ္ႏွင့္ေမသႀကၤန္</p>
                            <img src="images/B0000649x170.png" class="img-thumbnail album-artwork" alt="album-infomation">
                            <p style="color:#7C287D;font-size:1.2em;padding-left:6px;">Price-300Ks</p>
                        </a>
                    </li>
                    <li class="col-xs-6 col-sm-4 col-md-3">
                        <a href="AlbumDetail2.html" class="thumbnail album-card-container ">
                            <p class="zawgyi" style="background:#7C287D;color:#fff; text-align:left; padding-left:6px;font-size:1.2em;min-height:70px;padding:5px;">ကမာၻေက်ာ္ပြဲေတာ္ႏွင့္ေမသႀကၤန္</p>
                            <img src="images/B0000649x170.png" class="img-thumbnail album-artwork" alt="album-infomation">
                            <p style="color:#7C287D;font-size:1.2em;padding-left:6px;">Price-300Ks</p>
                        </a>
                    </li>
                    <li class="col-xs-6 col-sm-4 col-md-3">
                        <a href="AlbumDetail2.html" class="thumbnail album-card-container ">
                            <p class="zawgyi" style="background:#7C287D;color:#fff; text-align:left; padding-left:6px;font-size:1.2em;min-height:70px;padding:5px;">Demo Title</p>
                            <img src="images/B0000649x170.png" class="img-thumbnail album-artwork" alt="album-infomation">
                            <p style="color:#7C287D;font-size:1.2em;padding-left:6px;">Price-300Ks</p>
                        </a>
                    </li>
                    <li class="col-xs-6 col-sm-4 col-md-3">
                        <a href="AlbumDetail2.html" class="thumbnail album-card-container ">
                            <p class="zawgyi" style="background:#7C287D;color:#fff; text-align:left; padding-left:6px;font-size:1.2em;min-height:70px;padding:5px;">ကမာၻေက်ာ္ပြဲေတာ္ႏွင့္ေမသႀကၤန္</p>
                            <img src="images/B0000649x170.png" class="img-thumbnail album-artwork" alt="album-infomation">
                            <p style="color:#7C287D;font-size:1.2em;padding-left:6px;">Price-300Ks</p>
                        </a>
                    </li>
                    <li class="col-xs-6 col-sm-4 col-md-3">
                        <a href="AlbumDetail2.html" class="thumbnail album-card-container ">
                            <p class="zawgyi" style="background:#7C287D;color:#fff; text-align:left; padding-left:6px;font-size:1.2em;min-height:70px;padding:5px;">ကမာၻေက်ာ္ပြဲေတာ္ႏွင့္ေမသႀကၤန္</p>
                            <img src="images/B0000649x170.png" class="img-thumbnail album-artwork" alt="album-infomation">
                            <p style="color:#7C287D;font-size:1.2em;padding-left:6px;">Price-300Ks</p>
                        </a>
                    </li>
                    <li class="col-xs-6 col-sm-4 col-md-3">
                        <a href="AlbumDetail2.html" class="thumbnail album-card-container ">
                            <p class="zawgyi" style="background:#7C287D;color:#fff; text-align:left; padding-left:6px;font-size:1.2em;min-height:70px;padding:5px;">ကမာၻေက်ာ္ပြဲေတာ္ႏွင့္ေမသႀကၤန္</p>
                            <img src="images/B0000649x170.png" class="img-thumbnail album-artwork" alt="album-infomation">
                            <p style="color:#7C287D;font-size:1.2em;padding-left:6px;">Price-300Ks</p>
                        </a>
                    </li>
                </ul>
                <div class="col-md-12">
                    <div class="col-xs-6  col-sm-4 col-md-1 col-md-offset-5" style="margin-top: -20px;">
                        <a type="button" class="btn btn-raised btn-primary  " href="MusicChartAll.html">See More Albumns &nbsp<span class="glyphicon glyphicon-forward"></span></a>
                    </div>
                </div>
            </div>
            <!-- top_albunm section -->
            <div class="row features-section">
                <div class="col-xs-12 col-sm-4 col-md-4">
                    <a href="#" class="thumbnail album-card-container "> <img src="images/feature_albums.jpg" class="img-thumbnail album-artwork" alt="album-infomation">
                        <div class="caption">
                            <h4 style="text-align:center;">Album's Name</h4> </div>
                    </a>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4">
                    <a href="#" class="thumbnail album-card-container "> <img src="images/feature_albums.jpg" class="img-thumbnail album-artwork" alt="album-infomation">
                        <div class="caption">
                            <h4 style="text-align:center;">Breaking News</h4> </div>
                    </a>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4">
                    <a href="#" class="thumbnail album-card-container "> <img src="images/feature_albums.jpg" class="img-thumbnail album-artwork" alt="album-infomation">
                        <div class="caption">
                            <h4 style="text-align:center;">Latest Album</h4> </div>
                    </a>
                </div>
            </div>
            <!--Features-section end -->
            <div class="row albumns_collection latest_albumns">
                <h1>Latest Albumn</h1>
                <ul class="col-md-12 ablum-collection-list">
                    <li class="col-xs-6 col-sm-4 col-md-3">
                        <a href="#" class="thumbnail album-card-container ">
                            <p class="zawgyi" style="background:#7C287D;color:#fff; text-align:left; padding-left:6px;font-size:1.2em;min-height:70px;padding:5px;">ကမာၻေက်ာ္ပြဲေတာ္ႏွင့္ေမသႀကၤန္</p>
                            <img src="images/B0000649x170.png" class="img-thumbnail album-artwork" alt="album-infomation">
                            <p style="color:#7C287D;font-size:1.2em;padding-left:6px;">Price-300Ks</p>
                        </a>
                    </li>
                    <li class="col-xs-6 col-sm-4 col-md-3">
                        <a href="#" class="thumbnail album-card-container ">
                            <p class="zawgyi" style="background:#7C287D;color:#fff; text-align:left; padding-left:6px;font-size:1.2em;min-height:70px;padding:5px;">ကမာၻေက်ာ္ပြဲေတာ္ႏွင့္ေမသႀကၤန္</p>
                            <img src="images/B0000649x170.png" class="img-thumbnail album-artwork" alt="album-infomation">
                            <p style="color:#7C287D;font-size:1.2em;padding-left:6px;">Price-300Ks</p>
                        </a>
                    </li>
                    <li class="col-xs-6 col-sm-4 col-md-3">
                        <a href="#" class="thumbnail album-card-container ">
                            <p class="zawgyi" style="background:#7C287D;color:#fff; text-align:left; padding-left:6px;font-size:1.2em;min-height:70px;padding:5px;">Demo Title</p>
                            <img src="images/B0000649x170.png" class="img-thumbnail album-artwork" alt="album-infomation">
                            <p style="color:#7C287D;font-size:1.2em;padding-left:6px;">Price-300Ks</p>
                        </a>
                    </li>
                    <li class="col-xs-6 col-sm-4 col-md-3">
                        <a href="#" class="thumbnail album-card-container ">
                            <p class="zawgyi" style="background:#7C287D;color:#fff; text-align:left; padding-left:6px;font-size:1.2em;min-height:70px;padding:5px;">ကမာၻေက်ာ္ပြဲေတာ္ႏွင့္ေမသႀကၤန္</p>
                            <img src="images/B0000649x170.png" class="img-thumbnail album-artwork" alt="album-infomation">
                            <p style="color:#7C287D;font-size:1.2em;padding-left:6px;">Price-300Ks</p>
                        </a>
                    </li>
                    <li class="col-xs-6 col-sm-4 col-md-3">
                        <a href="#" class="thumbnail album-card-container ">
                            <p class="zawgyi" style="background:#7C287D;color:#fff; text-align:left; padding-left:6px;font-size:1.2em;min-height:70px;padding:5px;">ကမာၻေက်ာ္ပြဲေတာ္ႏွင့္ေမသႀကၤန္</p>
                            <img src="images/B0000649x170.png" class="img-thumbnail album-artwork" alt="album-infomation">
                            <p style="color:#7C287D;font-size:1.2em;padding-left:6px;">Price-300Ks</p>
                        </a>
                    </li>
                    <li class="col-xs-6 col-sm-4 col-md-3">
                        <a href="#" class="thumbnail album-card-container ">
                            <p class="zawgyi" style="background:#7C287D;color:#fff; text-align:left; padding-left:6px;font-size:1.2em;min-height:70px;padding:5px;">ကမာၻေက်ာ္ပြဲေတာ္ႏွင့္ေမသႀကၤန္</p>
                            <img src="images/B0000649x170.png" class="img-thumbnail album-artwork" alt="album-infomation">
                            <p style="color:#7C287D;font-size:1.2em;padding-left:6px;">Price-300Ks</p>
                        </a>
                    </li>
                </ul>
                <div class="col-md-12">
                    <div class="col-xs-6  col-sm-4 col-md-1 col-md-offset-5" style="margin-top: -20px;">
                        <a type="button" class="btn btn-raised btn-primary  " href="MusicChartAll.html">See More Albumns &nbsp<span class="glyphicon glyphicon-forward"></span></a>
                    </div>
                </div>
            </div>
            <hr/>
            <!-- latest_albunm section -->
            <div class="container user-guide-section round-corner">
                <div class="row features-section user-guide-posts">
                    <div class="col-xs-12 col-sm-4 col-md-4">
                        <div class="thumbnail album-card-container ">
                            <div class="caption">
                                <h3 style="text-align:center;color:#7C287D;">ဝယ်ယူနိုင်သောနည်းလမ်းများ </h3>
                                <hr>
                                <p class="uni-font" style="font-size:1.2em;line-height:1.5em !important;">လူကြီးမင်းတို့အနေဖြင့် ဖော်ပြပါ ငွေပေးချေမှု နည်းလမ်းများကို အသုံးပြု၍ တေးသီချင်းများ (သို့မဟုတ်) Albums များအား ဝယ်ယူရရှိနိုင်ပါတယ်။ မြန်မာနိုင်ငံမှ အသုံးပြုသူများအနေဖြင့် MyanPay, YPay , Mobile Phone Bill အစရှိသော Payment System များအပြင် Gift Cards များအား အသုံးပြု၍ ဝယ်ယူနိုင်မှာဖြစ်ပြီး ပြည်ပမှ ဝယ်ယူလိုသူများအနေဖြင့် PayPal Payment System ကို အသုံးပြုနိုင်မှာ ဖြစ်ပါတယ်</p>
                                <a class="btn btn-raised btn-primary " href="#" role="button">အသေးစိတ်သိရှိရန်</a> </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4 ">
                        <div class="thumbnail album-card-container ">
                            <div class="caption ">
                                <h3 style="text-align:center;color:#7C287D;">SMS ဖြင့် ဝယ်ယူနားဆင်ရန် </h3>
                                <hr>
                                <p class="uni-font" style="font-size:1.2em;line-height:1.5em !important;"> ** iOS & Andriod devices များသာ
                                    <br> နှစ်သက်ရာ တေးသီချင်း၏ Song Code အား Message Box တွင် ရိုက်ထည့်၍ Myanmar Music Store ၏ Message Center Number 18899 သို့ SMS ပေးပို့ လိုက်ရုံဖြင့် တေးသီချင်းများအား လွယ်ကူလျင်မြန်စွာ Download ပြုလုပ်၍ လူကြီးမင်းတို့၏ Mobile Phone များတွင် နားဆင်နိုင်ပါပြီ။ ကျသင့်ငွေကို လူကြီးမင်းတို့၏ Phone Bill မှ ကောက်ခံမှာ ဖြစ်ပါတယ်။ </p> <a class="btn btn-raised btn-primary" href="#" role="button">အသေးစိတ်သိရှိရန်</a> </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4">
                        <div class="thumbnail album-card-container ">
                            <div class="caption">
                                <h3 style="text-align:center;color:#7C287D;">နှစ်သက်ရာ Album များရွေးချယ်ရန်</h3>
                                <hr>
                                <p class="uni-font" style="font-size:1.2em;line-height:1.5em !important;"> အသစ်အသစ် ထွက်ရှိသော တေးသီချင်း Albums များအား Myanmar Music Store တွင် အချိန်ပြည့် ရရှိနိုင်ပါတယ်။ နောက်ဆုံးပေါ် တေးသီချင်းများရှာလိုပါသလား ၊ သို့မဟုတ် နှစ်သက်ရာ Albums များ ရွေးချယ်လိုပါသလား ၊ Myanmar Music Store တွင် Demo Short Music များ နားဆင်၍ ချက်ချင်းပင် ဝယ်ယူနိုင်ပါပြီ။</p> <a class="btn btn-raised btn-primary" href="#" role="button">အသေးစိတ်သိရှိရန်</a> </div>
                        </div>
                    </div>
                </div>
                <!--UserGuide-section end -->
            </div>
            <!-- user-guide-section wrapperend -->
            <div class="row payment-methods-frame">
                <div class="container">
                    <ul class="row">
                        <li class="col-md-1 col-xs-3">
                            <a href="#"> <img src="images/master_card.png" alt="" class="icon-rotate img-responsive"> </a>
                        </li>
                        <li class="col-md-1 col-xs-3">
                            <a href=""> <img src="images/visa.png" alt="" class="icon-rotate img-responsive"> </a>
                        </li>
                        <li class="col-md-1 col-xs-3">
                            <a href=""> <img src="images/paypal.png" alt="" class="icon-rotate img-responsive"> </a>
                        </li>
                        <li class="col-md-1 col-xs-3">
                            <a href=""> <img src="images/myanpay.png" alt="" class="icon-rotate img-responsive"> </a>
                        </li>
                        <li class="col-md-1 col-xs-3">
                            <a href=""> <img src="images/ypay.png" alt="" class="icon-rotate img-responsive"> </a>
                        </li>
                        <li class="col-md-1 col-xs-3">
                            <a href=""> <img src="images/cbpay.png" alt="" class="icon-rotate img-responsive"> </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- payment method -->
        </div>
        <!-- main_contents -->
    </div>
    <!-- wrapper -->
    <footer class="container footer-distributed">
        <div class="footer-left">
            <a href="#"> <img src="images/mmsLogo.png" alt="" /> </a>
            <p class="footer-links"> <a href="#">Home</a> · <a href="#">Blog</a> · <a href="#">Pricing</a> · <a href="#">About</a> · <a href="#">Faq</a> · <a href="#">Contact</a> </p>
            <p class="footer-company-name">Copyright &copy 2013 <a href=" http://www.legacymusicnetwork.net">Legacy Music Network</a> All rights reserved</p>
        </div>
        <div class="footer-center">
            <div> <i class="fa fa-map-marker"></i>
                <p><span>No(3), Myawady Lane, </span> Pyitharyar Ave., Yangon, Myanmar</p>
            </div>
            <a href="tel:95973249494" style="text-decoration:none;"> <i class="fa fa-phone"></i>
                <p>+959-73249494</p>
            </a>
            <div> <i class="fa fa-envelope"></i>
                <p><a href="#">admin@myanmarmusicstore.com</a> </p>
            </div>
        </div>
        <div class="footer-right">
            <p class="footer-company-about">Secured By
                <a href="https://smarticon.geotrust.com/smarticonprofile?Referer=https://www.myanmarmusicstore.com"><img src="images/geotrust.png" alt="" style="width: 200px;"> </a>
            </p>
            <div class="footer-icons"> <a href="https://www.facebook.com/myanmarmusicstore"><i class="fa fa-facebook"></i></a> <a href="https://twitter.com/LegacyMyanmar"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-youtube"></i></a> <a href="#"><i class="fa fa-google-plus"></i></a> </div>
        </div>
    </footer>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/material.min.js"></script>
    <script src="js/jquery.nivo.slider.js"></script>
    <script src="js/ripples.min.js"></script>
    <script src="js/service-worker.js"></script>
    <script>
    $(window).load(function() {
        $.material.init();
    });
    </script>
    <script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider({
            effect: 'random', // Specify sets like: 'fold,fade,sliceDown'
            slices: 15, // For slice animations
            boxCols: 8, // For box animations
            boxRows: 4, // For box animations
            animSpeed: 500, // Slide transition speed
            pauseTime: 3000, // How long each slide will show
            startSlide: 0, // Set starting Slide (0 index)
            directionNav: true, // Next & Prev navigation
            controlNav: false, // 1,2,3... navigation
            controlNavThumbs: false, // Use thumbnails for Control Nav
            pauseOnHover: true, // Stop animation while hovering
            manualAdvance: false, // Force manual transitions
            prevText: 'Prev', // Prev directionNav text
            nextText: 'Next', // Next directionNav text
            randomStart: false, // Start on a random slide
            beforeChange: function() {}, // Triggers before a slide transition
            afterChange: function() {}, // Triggers after a slide transition
            slideshowEnd: function() {}, // Triggers after all slides have been shown
            lastSlide: function() {}, // Triggers when last slide is shown
            afterLoad: function() {} // Triggers when slider has loaded
        });
    });
    </script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/wow/1.1.2/wow.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/parallax/2.1.3/jquery.parallax.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.nicescroll/3.6.8/jquery.nicescroll.min.js"></script>
    <script>
    // Script for sticky navbar
    var mn = $(".main-nav");
    mns = "main-nav-scrolled";
    hdr = $('header').height();

    $(window).scroll(function() {
        if ($(this).scrollTop() > hdr) {
            mn.addClass(mns);
        } else {
            mn.removeClass(mns);
        }
    });
    </script>
    <script>
    //script fo roverlay navigation
    function openNav() {
        document.getElementById("myNav").style.width = "100%";
    }

    function closeNav() {
        document.getElementById("myNav").style.width = "0%";
    }
    </script>
    <script>
    //script for esc to close for overlay navigation
    $(document).keyup(function(e) {
        if (e.keyCode == 27) { // escape key maps to keycode `27`
            document.getElementById("myNav").style.width = "0%";
        }
    });
    </script>
    <script>
    // To make sure  on HTTPS connection for security
    window.addEventListener('load', function() {
        var outputElement = document.getElementById('output');
        navigator.serviceWorker.register('js/service-worker.js', {
                scope: './js/'
            })
            .then(function(r) {
                console.log('registered service worker');
            })
            .catch(function(whut) {
                console.error('uh oh... ');
                console.error(whut);
            });
        window.addEventListener('beforeinstallprompt', function(e) {
            outputElement.textContent = 'beforeinstallprompt Event fired';
        });
    });
    </script>
</body>

</html>
