<!DOCTYPE html>
<html lang="en" class="body-full-height">

<head>
    <!-- META SECTION -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="myanmar song code, myanmar song codes, crbt codes, myanmar crbt, get crbt code, get myanmar codes, myanmar music codes, myanmar crbt codes, sms codes, sms song code " />
    <meta name="description" content="အသစ်အသစ် ထွက်ရှိသော တေးသီချင်း Albums များအား Myanmar Music Store တွင် အချိန်ပြည့် ရရှိနိုင်ပါတယ်။ နောက်ဆုံးပေါ် တေးသီချင်းများရှာလိုပါသလား ၊ သို့မဟုတ် နှစ်သက်ရာ Albums များ ရွေးချယ်လိုပါသလား ၊ Myanmar Music Store တွင် Demo Short Music များ နားဆင်၍ ချက်ချင်းပင် ဝယ်ယူနိုင်ပါပြီ။" />
    <link rel="icon" href="images/favicon.png" type="image/x-icon" />
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>The Smart Way To Buy Music</title>
    <!-- Material Design fonts -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material_Botstrap -->
    <link href="css/bootstrap-material-design.min.css" rel="stylesheet">
    <link href="css/ripples.min.css" rel="stylesheet">
    <!-- slider-css -->
    <link href="css/nivo-slider.css" rel="stylesheet">
    <link href="images/slider/default/default.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/animate.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="css/jquerysctipttop.css" rel="stylesheet" type="text/css" />
    <style>
.zawgyi {
        font-family: zawgyi;
    }
    
    .ablum-collection-list {
        list-style: none;
    }
    
    .albumns_collection h1 {
        text-align: center;
        padding: 10px 0 10px 0;
    }
    
    .albumns_collection {
        text-decoration: none !important;
    }
    
    .navbar-default {
        background: #7C287D !important;
    }
    
    .navbar-nav {
        text-align: center;
    }
    
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    li,
    span,
    {
        font-family: 'pyidaungsu';
    }
    
    h1 {
        font-size: 2em;
        color: #7c287d;
        border-top: 1px solid #968f7e;
        border-bottom: 1px solid #968f7e;
    }
    
    .account-register-section {
        float: right;
    }
    
    .mycart {
        font-size: 1.2em;
    }
    
    padding: 5px 0px;
    font-size: 12px;
    color: #FFF;
}
.login-container .login-box .login-body .login-subtitle a {
    color: #3fbae4;
}
.login-container .login-box .login-footer {
    width: 100%;
    float: left;
    padding: 10px;
    color: #FFF;
}
.login-container .login-box .login-footer a {
    color: #FFF;
}

/*.login-container.lightmode {
  background: url("images/wall_1.jpg") left top no-repeat;
}*/
.login-container.lightmode .login-box .login-body {
    background: rgba(255, 255, 255, 0.2);
}
.login-container.lightmode .login-box .login-body .form-control {
    background: rgba(255, 255, 255, 0.4);
    color: #333;
}
.login-container.lightmode .login-box .login-subtitle a {
    color: #33414e;
}

/* END LOGIN */
    </style>
</head>

<body>
    <div class="main_menu_section">
        <div class=" row account_info_section">
            <div class="btn-group" role="group" aria-label="...">
                <button type="button" class="btn btn-xs btn-raised btn-success"><i class="fa fa-shopping-cart  mycart"></i>
                </button>
                <button type="button" class="btn btn-xs  btn-raised btn-warning">000000Ks</button>
                <div class="btn-group" role="group">
                    <button type="button " class="btn btn-xs btn-raised btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> User Profile <span class="caret"></span> </button>
                    <ul class="dropdown-menu" style="z-index:1;">
                        <li><a href="#">Dropdown link</a>
                        </li>
                        <li><a href="#">Dropdown link</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4 account-register-section">
                <div style="float: right;">
                    <label for="have_account" style="font-size:0.7em;color:orange;">Don't have account?</label> <a href="javascript:void(0)" class="btn btn-raised btn-xs btn-success">Register</a> <a href="#" class="btn btn-raised btn-xs btn-success">Login</a>
                </div>
            </div>
        </div>
        <div class="navbar navbar-default main-nav">
            <div class="container-fluid">
                <div class="navbar-header animated wow fadeInLeft" data-wow-delay="0.5s">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                    <a class="navbar-brand" href="index.html"> <img src="images/mmsLogo2.png" alt="MyanmarMusicStoreLogo" style="display:block;width:150px;height:40px;margin-top:-5px;"> </a>
                </div>
                <div class="navbar-collapse collapse navbar-responsive-collapse">
                    <ul class="nav navbar-nav animated fadeInLeft">
                        <li class="dropdown">
                            <a href="bootstrap-elements.html" data-target="#" class="dropdown-toggle" data-toggle="dropdown">User Profile
            <b class="caret"></b></a>
                            <ul class="dropdown-menu" style="text-align:center;">
                                <li><a href="UserProfile.html">My Cart</a></li>
                                <li><a href="UserProfile.html">My Profile</a></li>
                                <li><a href="RedeemOption.html">Redeeem</a></li>
                            </ul>
                        </li>
                        <li><a href="ReadMeAboutUs.html">About Us</a> </li>
                        <li><a href="MusicChartAll.html">Albumn </a> </li>
                        <li><a href="javascript:void(0)">Music News </a> </li>
                        <li><a href="javascript:void(0)">Music Video</a> </li>
                        <li><a href="javascript:void(0)">Contact Us</a> </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right animated wow fadeInRight hidden-sm hidden-xs" data-wow-delay="0.8s">
                        <form class="navbar-form navbar-left">
                            <div class="form-group">
                                <input type="text" class="form-control col-md-10" placeholder="Enter  Keywords">
                                <input type="button" class="btn btn-raised btn-default" value="Search " style="padding: 6px;margin: 0px;"> </div>
                        </form>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- main_menu_setion -->
    <div class="wrapper container">
    <div class="row">
        <div class="col-md-6 col-md-offset-3 animated wow flipInY" data-wow-delay="0.9s"  style="background: #fff; margin-bottom: 20px;" >
            <div class="row" style="background: #7C287D; padding: 10px">
                <label for="" style="color: #fff;"><i class="fa fa-sign-in" aria-hidden="true"></i>  Log into your account</label>
            </div>
            <form class="form-horizontal">
                <fieldset>
                    <div class="form-group">
                        <label for="inputText" class="col-md-2 control-label">User Name or Email</label>
                        <div class="col-md-10">
                            <input type="text" class="form-control" placeholder="Enter User Name or Email" required="">
                        </div>
                    </div>
                    <div class="form-group" class="margin-top:-10px;">
                        <label for="inputPassword" class="col-md-2 control-label">Password</label>
                        <div class="col-md-10">
                            <input type="password" class="form-control" placeholder="Enter Your Password" required="">
                        </div>
                    </div>
                    <div class="form-group">
                        <!-- inline style is just to demo custom css to put checkbox below input above -->
                        <div class="col-md-offset-2 col-md-10">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox"> Keep me logged in
                                </label>
                                <label class="pull-right">
                                    <a href="" style="color: #c33; font-size: 0.8em;">Forgot Password?</a>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-md-10 col-md-offset-2">
                        <input type="submit" class="btn btn-raised btn-success" value="Login">
                            <!-- <a href="" class="btn btn-raised btn-success">Login</a> -->
                            <a href="" class="btn btn-raised btn-info pull-right ">Login  with <i class="fa fa-facebook-square" aria-hidden="true" style="font-size: 1.2em;"></i></a>
                        </div>
                    </div>

                </fieldset>
            </form>
        </div> <!--- col-md-6 loginform -->
        
        </div> <!-- row end -->
    </div>
    <!-- wrapper -->
    <footer class="container footer-distributed">
        <div class="footer-left">
            <a href="#"> <img src="images/mmsLogo.png" alt="" /> </a>
            <p class="footer-links"> <a href="#">Home</a> · <a href="#">Blog</a> · <a href="#">Pricing</a> · <a href="#">About</a> · <a href="#">Faq</a> · <a href="#">Contact</a> </p>
            <p class="footer-company-name">Copyright &copy 2013 <a href=" http://www.legacymusicnetwork.net">Legacy Music Network</a> All rights reserved</p>
        </div>
        <div class="footer-center">
            <div> <i class="fa fa-map-marker"></i>
                <p><span>No(3), Myawady Lane, </span> Pyitharyar Ave., Yangon, Myanmar</p>
            </div>
            <a href="tel:95973249494" style="text-decoration:none;"> <i class="fa fa-phone"></i>
                <p>+959-73249494</p>
            </a>
            <div> <i class="fa fa-envelope"></i>
                <p><a href="#">admin@myanmarmusicstore.com</a> </p>
            </div>
        </div>
        <div class="footer-right">
            <p class="footer-company-about">Secured By
                <a href="https://smarticon.geotrust.com/smarticonprofile?Referer=https://www.myanmarmusicstore.com"><img src="images/geotrust.png" alt="" style="width: 200px;"> </a>
            </p>
            <div class="footer-icons"> <a href="https://www.facebook.com/myanmarmusicstore"><i class="fa fa-facebook"></i></a> <a href="https://twitter.com/LegacyMyanmar"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-youtube"></i></a> <a href="#"><i class="fa fa-google-plus"></i></a> </div>
        </div>
    </footer>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.11.3.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/material.min.js"></script>
    <script src="js/jquery.nivo.slider.js"></script>
    <script src="js/ripples.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/wow/1.1.2/wow.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/parallax/2.1.3/jquery.parallax.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.nicescroll/3.6.8/jquery.nicescroll.min.js"></script>
    <script>
    $(window).load(function() {
        //script for material design features
        $.material.init();
    });
    </script>
    <script>
    //script fo roverlay navigation
    function openNav() {
        document.getElementById("myNav").style.width = "100%";
    }

    function closeNav() {
        document.getElementById("myNav").style.width = "0%";
    }
    </script>
    <script>
    //script for esc to close for overlay navigation
    $(document).keyup(function(e) {
        if (e.keyCode == 27) { // escape key maps to keycode `27`
            document.getElementById("myNav").style.width = "0%";
        }
    });
    </script>
    <script type="text/javascript">
    //script for animation delay
    wow = new WOW({
        animateClass: 'animated',
        mobile: false,
        offset: 50
    });
    wow.init();
    </script>
    <script>
    // Script for sticky navbar
    var mn = $(".main-nav");
    mns = "main-nav-scrolled";
    hdr = $('header').height();

    $(window).scroll(function() {
        if ($(this).scrollTop() > hdr) {
            mn.addClass(mns);
        } else {
            mn.removeClass(mns);
        }
    });
    </script>
    <script src="js/star-rating.min.js"></script>
    <script type="text/javascript">
    /* place inside document ready function */
    $(".rating").starRating({
        minus: true // step minus button
    });
    </script>
    <script type="text/javascript">
    // var _gaq = _gaq || [];
    // _gaq.push(['_setAccount', 'UA-36251023-1']);
    // _gaq.push(['_setDomainName', 'jqueryscript.net']);
    // _gaq.push(['_trackPageview']);

    // (function() {
    //   var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    //   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    //   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    // })();
    </script>
</body>

</html>
