<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="myanmar song code, myanmar song codes, crbt codes, myanmar crbt, get crbt code, get myanmar codes, myanmar music codes, myanmar crbt codes, sms codes, sms song code " />
<meta name="description" content="အသစ်အသစ် ထွက်ရှိသော တေးသီချင်း Albums များအား Myanmar Music Store တွင် အချိန်ပြည့် ရရှိနိုင်ပါတယ်။ နောက်ဆုံးပေါ် တေးသီချင်းများရှာလိုပါသလား ၊ သို့မဟုတ် နှစ်သက်ရာ Albums များ ရွေးချယ်လိုပါသလား ၊ Myanmar Music Store တွင် Demo Short Music များ နားဆင်၍ ချက်ချင်းပင် ဝယ်ယူနိုင်ပါပြီ။" />
  <link rel="icon" href="images/favicon.png" type="image/x-icon" />
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>The Smart Way To Buy Music</title>
  <!-- Material Design fonts -->
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material_Botstrap -->
  <link href="css/bootstrap-material-design.min.css" rel="stylesheet">
  <link href="css/ripples.min.css" rel="stylesheet">
  <!-- slider-css -->
  <link href="css/nivo-slider.css" rel="stylesheet">
  <link href="images/slider/default/default.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  <style>
  .ablum-collection-list {
    list-style: none;
  }
  .albumns_collection h1 {
    text-align: center;
    padding: 10px 0 10px 0;
  }
  .albumns_collection {
    text-decoration: none !important;
  }
  .navbar-default {
    background: #7C287D !important;
  }
  .navbar-nav {
    text-align: center;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  li,
  span,
  {
    font-family: 'pyidaungsu';
  }
  h1 {
    font-size: 2em;
    color: #7c287d;
    border-top: 1px solid #968f7e;
    border-bottom: 1px solid #968f7e;
  }
  .account-register-section {
    float: right;
  }
  .mycart {
    font-size: 1.2em;
  }
  .text-colored{
    color: #7c287d;
  }
  .tab-pane p{
    text-align: justify;
  }
  .main-nav-scrolled{
    background: #424242 !important;
    transition: background 2s linear;
    -webkit-transition: background 2s linear;
    -ms-transition: background 2s linear;
    -moztransition: background 2s linear;
    -o-transition: background 2s linear;
  }
  </style>
</head>

<body>
  <div class="main_menu_section">
    <div class=" row account_info_section">
      <div class="btn-group" role="group" aria-label="...">
        <button type="button" class="btn btn-xs btn-raised btn-success"><i class="fa fa-shopping-cart  mycart"></i>
        </button>
        <button type="button" class="btn btn-xs  btn-raised btn-warning">000000Ks</button>
        <div class="btn-group" role="group">
          <button type="button " class="btn btn-xs btn-raised btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> User Profile <span class="caret"></span> </button>
          <ul class="dropdown-menu">
            <li><a href="#">Dropdown link</a>
            </li>
            <li><a href="#">Dropdown link</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-md-4 account-register-section">
        <div style="float: right;">
          <label for="  ">Don't have and account?</label> <a href="javascript:void(0)" class="btn btn-raised btn-xs btn-success">Register</a> <a href="javascript:void(0)" class="btn btn-raised btn-xs btn-success">Login</a>
          <a href=""></a>
        </div>
      </div>
    </div>
    <div class="navbar navbar-default main-nav">
            <div class="container-fluid">
                <div class="navbar-header animated wow fadeInLeft" data-wow-delay="0.5s">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                    <a class="navbar-brand" href="index.html"> <img src="images/mmsLogo2.png" alt="MyanmarMusicStoreLogo" style="display:block;width:150px;height:40px;margin-top:-5px;"> </a>
                </div>
                <div class="navbar-collapse collapse navbar-responsive-collapse">
                    <ul class="nav navbar-nav animated fadeInLeft">
                       
                        <li><a href="ReadMeAboutUs.html">About Us</a> </li>
                        <li><a href="MusicChartAll.html">Albumn </a> </li>
                        <li><a href="javascript:void(0)">Music News </a> </li>
                        <li><a href="javascript:void(0)">Music Video</a> </li>
                         <li class="dropdown">
                            <a href="bootstrap-elements.html" data-target="#" class="dropdown-toggle" data-toggle="dropdown">User Profile
            <b class="caret"></b></a>
                            <ul class="dropdown-menu" style="text-align:center;">
                                <li><a href="UserProfile.html">My Cart</a></li>
                                <li><a href="UserProfile.html">My Profile</a></li>
                                <li><a href="RedeemOption.html">Redeeem</a></li>
                            </ul>
                        </li>
                        <li><a href="javascript:void(0)">Contact Us</a> </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right animated wow fadeInRight hidden-sm hidden-xs" data-wow-delay="0.8s">
                        <form class="navbar-form navbar-left">
                            <div class="form-group">
                                <input type="text" class="form-control col-md-10" placeholder="Enter  Keywords">
                                <input type="button" class="btn btn-raised btn-default" value="Search " style="padding: 6px;margin: 0px;"> </div>
                        </form>
                    </ul>
                </div>
            </div>
        </div>
  </div>
  <!-- main_menu_setion -->
  <div class="wrapper container">
    <div class="main_contents  row">
     <div class="term_policy_navigation_section">

       <div class="bs-example bs-example-tabs" data-example-id="togglable-tabs">
  <ul id="myTabs" class="nav nav-tabs" role="tablist">
    <li role="presentation" class="active"><a href="#home" id="about_us" role="tab" data-toggle="tab" aria-controls="home" aria-expanded="true">About Us</a>
    </li>
    <li role="presentation" class=""><a href="#profile" role="tab" id="profile-tab" data-toggle="tab" aria-controls="profile" aria-expanded="false">Our Terms</a>
    </li>
    <li role="presentation" class=""><a href="#privacy" role="tab" id="profile-tab" data-toggle="tab" aria-controls="privacy" aria-expanded="false">Privacy Policy</a>
    </li>
    <!-- <li role="presentation" class="dropdown"> <a href="#" id="myTabDrop1" class="dropdown-toggle" data-toggle="dropdown" aria-controls="myTabDrop1-contents" aria-expanded="false">Dropdown <span class="caret"></span></a>
      <ul class="dropdown-menu" aria-labelledby="myTabDrop1" id="myTabDrop1-contents">
        <li><a href="#dropdown1" role="tab" id="dropdown1-tab" data-toggle="tab" aria-controls="dropdown1">@fat</a>
        </li>
        <li><a href="#dropdown2" role="tab" id="dropdown2-tab" data-toggle="tab" aria-controls="dropdown2">@mdo</a>
        </li>
      </ul>
    </li> -->
  </ul>
  <div id="myTabContent" class="tab-content"  >
    <div role="tabpanel" class="tab-pane fade active in" id="home" aria-labelledby="about_us" style=" padding-top: 15px;" >
      <div class="col-md-9" >
      <h1>Myanmar Music Store</h1>
      <p>Myanmar Music Store is Myanmar’s first online music store that offers various genres of Myanmar original music launched by Legacy Music Network Co., Ltd which is a leading music company that handles various fields within the Myanmar music business. <br><br>
      Since the early 1990s, it has been Myanmar’s leading music company. One of the company’s sub branch is Iron Cross Music Entertainment which boasts a boundless catalog of music that varies from trivial to some of the most significant recordings that Myanmar had ever produced. It also arranged and presented many successful live concerts of the most famous singers in Myanmar. <br><br>The company introduced Legacy Music Academy as the first international music school in Myanmar. Another branch of company is Myanmar Music Bank which collects and stores all available Myanmar music audio files and data for individuals that seek any type of information on the music such as the copyright data, all available at your service in one convenient location. <br><br>
      <div class="panel panel-info">
        <div class="panel-heading">
          <h3 class="panel-title">Contact Myanmar Music Store </h3>
        </div>
        <div class="panel-body">
         <label for="phone_no" style="color: #7c287d">Phones: +959-73249494, +959-8624242</label><br>
         <p><span style="color: #7c287d">For information: </span>  Please contact: info@myanmarmusicstore.com <br>
<span style="color: #7c287d">For sale service: </span> Please contact: admin@myanmarmusicstore.com <br>
Our company home page is  <a href="www.legacymusicnetwork.net" target="_blank">www.legacymusicnetwork.net</a></p>
        </div>
      </div>
      </p>
      </div>
      <div class="col-md-3">
        <div class="row">
            <a href="http://www.legacymusicacademy.com" target="_blank"><img class="col-md-12 col-sm-6  col-xs-6 about_us_pics LMA_pic img-responsive" src="images/legacy_music_academy.png" alt="" style="padding: 10px;"></a>
            <a href="http://www.legacymusicnetwork.net" target="_blank"><img class="col-md-12 col-sm-6  col-xs-6 about_us_pics LMA_pic img-responsive" src="images/legacy_music_network.png" alt="" style="padding: 10px;"></a>
            <a href="http://www.legacymusicnetwork.net" target="_blank"><img class="col-md-12 col-sm-6  col-xs-6 about_us_pics LMA_pic img-responsive" src="images/legacy_music_entertainment.png" alt="" style="padding: 10px;"></a>
        </div>

      </div>

    </div>


    <div role="tabpanel" class="tab-pane fade" id="profile" aria-labelledby="profile-tab">

      <div class="col-md-9" style="background: #fff;">
      <h1>Terms and Conditions</h1>
      <p>This agreement was most recently updated on 18/09/2013.
Welcome to the Myanmar Music Store (MMS) web site. The following Terms of Service contain the terms and conditions that govern your use of the Site and MMS Service (as defined below). Purchase of any product or service on the Site constitutes your agreement to and acceptance of all the Terms of Service. </p>
       <h4>Content</h4>
       <p><span class="text-colored">1. THE MYANMAR MUSIC STORE SERVICE.</span> <br>
Legacy Music Network Co.,Ltd provides a number of internet based services and products through the web-site. MMS users may create and purchase individual Products for their own use or sell Products through the Site. Users who are artists and who would like to sell Products for digital download must also enter into the Digital Rights Agreement, Users who are artists who would like to sell Products through the Site via MMS on a consignment basis must also enter into the Artist Consignment Agreement</p>
<p style="padding-left: 20px;"><span class="text-colored">(a) Eligibility. </span>MMS will only knowingly provide the MMS Service to parties that can lawfully enter into and form contracts under applicable law. If you are under the age of 18, but at least 13 years of age, you may use the MMS Service only under the supervision of a parent or legal guardian who agrees to be bound by these terms of services. The MMS Service is not intended for children under the age of 13. </p>
<p style="padding-left: 20px;"><span class="text-colored">(b) Compliance with the terms of services and applicable law. </span> You must comply with all of the terms and conditions of these terms of services, the applicable agreements and policies referred to below, and all applicable laws, regulations and rules when you use the MMS Service and the Site.  </p>
<p style="padding-left: 20px;"><span class="text-colored">(c)  Your license to use the Site and the MMS service.</span></p>
<p style="padding-left: 40px;">(1) MMS and its licensors solely and exclusively owns all intellectual property and other right, title and interest in and to the MMS Service and Site, except as expressly provided for in these terms of services. You will not acquire any right, title or interest therein under these terms of services or otherwise. </p>
<p style="padding-left: 40px;">(2) MMS grants you a limited revocable license to access and use the Site and the Service for its intended purposes, subject to your compliance with these terms of service. This license does not include the right to collect or use information contained on the Site for purposes prohibited by MMS; create derivative works based on the Products or any third party content available via the Site; or download or copy the Site (other than page caching). If you use the Site in a manner that exceeds the scope of this license or breach this terms of services, MMS may revoke the license granted to you. </p>
<p style="padding-left: 40px;">(3) This Section 2(c) does not pertain to your intellectual property rights. Any rights relating to materials that you upload to the Site are covered by the Digital Rights Agreement. </p>
<p style="padding-left: 20px;"><span class="text-colored">(d) Third party services.</span>MMS may use third parties to provide certain services accessible through the Site. MMS does not control those third parties or their services, and you agree that MMS will not be liable to you in any way for your use of such services. These third parties may have their own terms of use and other policies. You must comply with such terms and policies as well as these terms of services when you use these services. If any such terms or policies conflict with MMS’S terms of services, agreements or policies, you must comply with MMS’S Terms of Service, agreements or policies, as applicable.</p>
  <p><span class="text-colored">2. Rules for use of the site.</span> <br>
Legacy Music Network Co.,Ltd provides a number of internet based services and products through the web-site. MMS users may create and purchase individual Products for their own use or sell Products through the Site. Users who are artists and who would like to sell Products for digital download must also enter into the Digital Rights Agreement, Users who are artists who would like to sell Products through the Site via MMS on a consignment basis must also enter into the Artist Consignment Agreement</p>
<p style="padding-left: 20px;"><span class="text-colored">(a) Prohibited use. </span>Except as may be expressly permitted by MMS, you may not: (i) interfere with the MMS Service by using viruses or any other programs or technology designed to disrupt or damage any software or hardware; (ii) modify, create derivative works from, reverse engineer, decompile or disassemble any technology used to provide the MMS Service; (iii) use a robot, spider or other device or process to monitor the activity on or copy pages from the Site, except in the operation or use of an internet "search engine", hit counters or similar technology; (iv) collect electronic mail addresses or other information from third parties by using the MMS Service; (v) impersonate another person or entity; (vii) use any meta tags, search terms, key terms, or the like that contain MMS’S name or trademarks; (viii) engage in any activity that interferes with another user's ability to use or enjoy the MMS Service; or (ix) assist or encourage any third party in engaging in any activity prohibited by these Terms of Service. </p>
<p><span class="text-colored">3. Submissions.</span> <br>
When you submit questions, comments, suggestions, ideas, message board postings, material submitted via web forms, contest entries, communications or any other information ("Submissions"), you grant MMS permission to use such submissions for marketing and other promotional purposes. You agree that MMS will have no obligation to keep any Submissions confidential and you will not bring a claim against MMS based on "moral rights" or the like arising from MMS’S use of a Submission.</p>
<p><span class="text-colored">4. Representations and Warranties. </span> <br></p>
<p style="padding-left: 20px;"><span class="text-colored">(a) Mutual Representations and Warranties.</span>You represent and warrant to MMS and MMS represents and warrants to you: (i) that you or it has the full power and authority to enter into and perform under these Terms of Service, (ii) the execution and performance of your or its obligations under these Terms of Service do not constitute a breach of or conflict with any other agreement or arrangement by which you or it is bound, and (iii) these Terms of Service are a legal, valid and binding obligation of the party entering into these Terms of Service, enforceable in accordance with their terms and conditions.  </p>
<p style="padding-left: 20px;"><span class="text-colored">(b) By you.</span>You represent and warrant to MMS that, in your use of the MMS Service, you: (i) will not infringe the copyright, trademark, patent, trade secret, right of privacy, right of publicity or other legal right of any third party and (ii) will comply with all applicable laws, rules, and regulations. You further represent and warrant to MMS that: (i) there are no claims, demands or any form of litigation pending or, to the best of your knowledge, threatened with respect to any of your Submissions; (ii) MMS will not be required to make any payments to any third party in connection with its use of your Submissions, except for the expenses that MMS incurs in providing the MMS Service; (iii) the use of any instructions, formulae, recommendations, or the like contained in your Submissions will not cause injury to any third party; and (iv) your Submissions does not contain viruses or any other programs or technology designed to disrupt or damage any software or hardware.  </p>
<p><span class="text-colored">5. Disclaimers, Exclusions, and Limitations.</span> <br></p>
<p style="padding-left: 20px;"><span class="text-colored">(a) DISCLAIMER OF WARRANTIES.</span>MMS PROVIDES THE SITE AND MMS SERVICE ON AN "AS IS" AND "AS AVAILABLE" BASIS. MMS DOES NOT REPRESENT OR WARRANT THAT THE SITE, LMN SERVICE OR ITS USE: (i) WILL BE UNINTERRUPTED, (ii) WILL BE FREE OF INACCURACIES OR ERRORS, (iii) WILL MEET YOUR REQUIREMENTS, OR (iv) WILL OPERATE IN THE CONFIGURATION OR WITH THE HARDWARE OR SOFTWARE YOU USE. MMS MAKES NO WARRANTIES OTHER THAN THOSE MADE EXPRESSLY IN THESE Terms of Service, AND HEREBY DISCLAIMS ANY AND ALL IMPLIED WARRANTIES, INCLUDING WITHOUT LIMITATION, WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE, MERCHANTABILITY AND NON-INFRINGEMENT.   </p><br>
<p style="padding-left: 20px;"><span class="text-colored">(b) EXCLUSION OF DAMAGES.</span>MMS WILL NOT BE LIABLE TO YOU OR ANY THIRD PARTY FOR ANY CONSEQUENTIAL, INCIDENTAL, INDIRECT, PUNITIVE OR SPECIAL DAMAGES (INCLUDING DAMAGES RELATING TO LOST PROFITS, LOST DATA OR LOSS OF GOODWILL) ARISING OUT OF, RELATING TO OR CONNECTED WITH THE USE OF THE MMS SERVICE, BASED ON ANY CAUSE OF ACTION, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.   </p><br>
<p style="padding-left: 20px;"><span class="text-colored">(c) LIMITATION OF LIABILITY.</span>XCEPT FOR A BREACH OF A PARTY'S REPRESENTATIONS AND WARRANTIES UNDER THESE TERMS OF SERVICE OR IN CONNECTION WITH YOUR INDEMNITY OBLIGATIONS UNDER THESE TERMS OF SERVICE, IN NO EVENT WILL THE LIABILITY OF EITHER PARTY IN CONNECTION WITH THESE TERMS OF SERVICE EXCEED THE GREATER OF (i) THE AMOUNT PAID OR PAYABLE BY LMN TO YOU DURING THE SIX MONTHS IMMEDIATELY PRECEDING THE EVENT THAT GIVES RISE TO SUCH LIABILITY OR (ii) $100.   </p><br>
<p><span class="text-colored">6. Indemnification.</span> <br></p>
<p> You will indemnify and hold MMS and its employees, representatives, agents, affiliates, directors, officers, managers and shareholders (the "Parties") harmless from any damage, loss, or expense (including without limitation, attorneys' fees and costs) incurred in connection with any third-party claim, demand or action ("Claim") brought against any of the Parties alleging that you have breached any of these Terms of Service. If you have to indemnify MMS under this Section, MMS will have the right to control the defense, settlement, and resolution of any Claim at your sole expense. You may not settle or otherwise resolve any Claim without MMS’S express written permission.</p>
<p><span class="text-colored">7. Termination.</span> <br></p>
<p style="padding-left: 20px;"><span class="text-colored">(a) Termination.</span>MMS may suspend or terminate your use of the Site or MMS Service if it believes, in its sole and absolute discretion that you have breached a term of these Terms of Service.
 </p><br>
<p style="padding-left: 20px;"><span class="text-colored">(b) Survival.</span>These Terms of Service will survive indefinitely unless and until MMS chooses to terminate them.
 </p><br>
 <p style="padding-left: 20px;"><span class="text-colored">(c) Effect of Termination..</span>If you or MMS terminates your use of the Site or the MMS Service, MMS may delete any Submissions or other materials relating to your use of the MMS Service on MMS’S servers or otherwise in its possession and MMS will have no liability to you or any third party for doing so.
 </p><br>
 <p><span class="text-colored">8. Notice.</span> <br></p>
<p>All notices required or permitted to be given under these TOS will be in writing and delivered to the other party by any of the following methods: (i) mail, (ii) overnight courier, or (iii) electronic mail. If you give notice to MMS, you must use the following addresses: MMS No.3 Myawaddy Road, Baukhtaw, Yankin Township, Yangon, Myanmar.11081 or admin@myanmarmusicstore.com. If MMS provides notice to you, MMS will use the contact information provided by you to MMS. All notices will be deemed received as follows: (i) if by delivery by mail, seven (7) business days after dispatch, (ii) if by overnight courier, on the date receipt is confirmed by such courier service, or (iii) if by electronic mail, 24 hours after the message was sent, if no "system error" or other notice of non-delivery is generated. If applicable law requires that a given communication be "in writing," you agree that email communication will satisfy this requirement. 9. Dispute Resolution.</p>
<p style="padding-left: 20px;"><span class="text-colored">(a) Mandatory Arbitration. </span>Please read this carefully. It affects your rights. YOU AND MMS AND EACH OF OUR RESPECTIVE SUBSIDIARIES, AFFILIATES, PREDECESSORS IN INTEREST, SUCCESSORS, AND PERMITTED ASSIGNS AGREE TO ARBITRATION (EXCEPT FOR MATTERS THAT MAY BE TAKEN TO SMALL CLAIMS COURT), AS THE EXCLUSIVE FORM OF DISPUTE RESOLUTION EXCEPT AS PROVIDED FOR BELOW, FOR ALL DISPUTES AND CLAIMS ARISING OUT OF OR RELATING TO THIS AGREEMENT OR YOUR USE OF THE SERVICES
 </p><br>
 <p style="padding-left: 20px;"><span class="text-colored">(b) Applicable Law. </span>This Agreement and your use of the Services and the Website shall be governed by the substantive laws of the UNION OF MYANMAR
 </p><br>
  <p style="padding-left: 20px;"><span class="text-colored">(c) Commencing Arbitration. </span>A party who intends to seek arbitration must first send to the other, by certified mail, a written notice of intent to arbitrate (a “Notice”), or, in the absence of a mailing address provided by you to MMS, to you via any other method available to MMS, including via e-mail. The Notice to MMS should be addressed to---------------------------------- The Notice must (i) describe the nature and basis of the claim or dispute; and (ii) set forth the specific relief sought (the “Demand”). If you and MMS do not reach an agreement to resolve the claim within 30 days after the Notice is received, you or MMS may commence an arbitration proceeding as set forth below or file a claim in small claims court. THE ARBITRATION SHALL BE ADMINISTERED BY THE MYANMAR ARBITRATION ACT, 1944
 </p><br>
 <p style="padding-left: 20px;"><span class="text-colored">(d) Arbitration Proceeding. </span>The arbitration shall be conducted in the Myanmar/English language. A single independent and impartial arbitrator shall be appointed
 </p><br>
 <p>All arbitration proceedings shall be closed to the public and confidential and all records relating thereto shall be permanently sealed, except as necessary to obtain court confirmation of the arbitration award. The award of the arbitrator shall be in writing and shall include a statement setting forth the reasons for the disposition of any claim. The arbitrator shall apply the laws of the Myanmar Arbitration Act 1944. 10. Miscellaneous. These TOS will be binding upon each party hereto and its successors and permitted assigns, and governed by and construed in accordance with the laws of the Union Of Myanmar</p>
      </div>
      <div class="col-md-3">
        <div class="row">
            <div class="panel panel-warning" >
        <div class="panel-heading">
          <h3 class="panel-title">Tip </h3>
        </div>
        <div class="panel-body">
       <p>  Your privacy is important to Myanmar Music Store. So we've developed a privacy policy that covers how we collect, use, disclose, transfer, and store your information.</p>
       <hr>
       <a href="ReadMeAskQuestion.html">If you have any question</a>
        </div>
      </div>
        </div>

      </div>
    </div>

    <div role="tabpanel" class="tab-pane fade" id="privacy" aria-labelledby="privacy"  >
     <div class="col-md-9" style="background: #fff;">
       <h1>Privacy Policy</h1>
    <p>By entering into these Terms of Service, you agree to MMS’S collection, use and disclosure of your personal information in accordance with the MMS Privacy Policy.</p><br>
    <p>This Privacy Policy covers MMS’S treatment of information that MMS gathers when you are accessing MMS's Website as a consumer and when you use MMS services as a customer (the "Information"). Also, this Privacy Policy covers MMS's treatment of your information that MMS's business partners share with MMS. This Privacy Policy does not apply to the practices of third parties that MMS does not own or control (such as third-party websites that you may access from the Website), or to individuals that MMS does not employ or manage.</p>
    <p><span class="text-colored">Information You Provide to Us:</span></p>
    <p>We receive and store any information you enter on our Website or provide to us in any other way. The types of Information collected include, without limitation, your full name, email address, mailing address, phone number, IP address, browser information, password, contact information, transactional information based on your activities on the Website, and media consumed on the Website including, but not limited to, media viewed, played, downloaded, uploaded, and shared. You can choose not to provide us with certain information, but then you may not be able to take advantage of many of our special features.</p>
     <p><span class="text-colored">Information Collected Automatically:</span></p>
    <p>We receive and store certain types of information whenever you interact with our Website or services. MMS automatically receives and records information on our server logs from your browser including your IP address, MMS cookie information, the page you requested, and the media you have consumed (e.g., viewed, played, downloaded, uploaded, and shared). Generally, our service automatically collects usage information, such as the numbers and frequency of visitors to our site and its components, similar to TV ratings that indicate how many people watched a particular show. This type of data enables us to figure out how often consumers use parts of the Website or services so that we can make the Website appealing to as many consumers as possible, and improve those services.</p>
     <p><span class="text-colored">Cookies.</span></p>
    <p>Cookies are alphanumeric identifiers that we transfer to your computer's hard drive through your browser to enable our systems to recognize your browser and tell us how and when pages in our site are visited and by how many people. MMS cookies do not collect Information, and except as necessary to investigate claims of fraud or other misconduct or as otherwise necessary to track purchases for purposes of calculating credit under our affiliate program, we do not combine the general information collected through cookies with other personal Information to tell us who you are or what your screen name or email address is. </p>
     <p>Most browsers have an option for turning off the cookie feature, which will prevent your browser from accepting new cookies, as well as (depending on the sophistication of your browser software) allowing you to decide on acceptance of each new cookie in a variety of ways. We strongly recommend that you leave the cookies activated, however, because cookies enable you to take advantage of some of our Website's most attractive features. </p>
      <p>Ads and offers appearing on the Website may be delivered to consumers and customers by our advertising partners, who may set cookies. These cookies allow the ad server to recognize your computer each time they send you an online advertisement to compile information about you or others who use your computer. This information allows ad networks to, among other things, deliver targeted advertisements that they believe will be of most interest to you. This Privacy Policy covers the use of cookies by MMS and does not cover the use of cookies by any advertisers or other third parties with whom MMS may work. MMS does not access or control such third party cookies; please refer to those companies' privacy policies. </p>
      <p>(a) remember your information so that you will not have to re-enter it during your visit or the next time you visit the Website; </p>
      <p> (b) provide custom, personalized advertisements, content, and information; (c) monitor the effectiveness of our marketing campaigns; and (d) monitor aggregate usage metrics such as total number of visitors and pages viewed. </p>
      <p>MMS may use your email address or other personally identifiable information to you promotional or marketing information or to provide you with information about a specific program or feature you have elected to participate in or receive information about. </p>
      <p>We provide Information, (i) to the content owners (e.g., artists and record labels) that relates to their fans (e.g., regarding which fans are consuming and sharing what pieces of media at what levels), subject to the ability of such fans to opt-out of promotional communications, and (ii) we may provide aggregate information to our partners about how our consumers or customers, collectively, use our site (e.g., we share this type of statistical data so that our partners also understand how often people use their services and our Website, so that they, too, may provide you with an optimal online experience). For the avoidance of doubt, when you purchase a particular artist's music, that artist will receive your name and e-mail address unless you opt-out of disclosing this information. An artist will also be able to identify the web page or link (included e-mail addresses to the extent a link was embedded in an e-mail) from which you have been referred to an artist's page on MMS. </p>
      <p>Third Party Service Providers: We employ other companies and people to perform tasks on our behalf and need to share your information with them to provide products or services to you. Examples of such information include, without limitation, fulfilling orders, sending postal mail and email, analyzing data, and providing customer service. Unless we tell you differently, such third party service providers do not have any right to use Information we share with them beyond what is reasonably necessary to assist us. You hereby consent to our sharing of Information for the above purposes. </p>
      <p>Protection of MMS and Others: We may release Information when we believe in good faith that release is necessary to comply with any applicable laws, rules or regulations; enforce or apply our conditions of use and other agreements; or protect the rights, property, or safety of MMS, our employees, our users, or others. This includes exchanging information with other companies and organizations for fraud protection and credit risk reduction. </p>
      <p>Your MMS account Information is protected by a password for your privacy and security. You need to protect unauthorized access to your account and Information by selecting and protecting your password appropriately and limiting access to your computer and browser by signing off after you have finished accessing your account. If you share your password or your Information with others, remember that you are responsible for all actions taken in the name of your account. If you lost control of your password, you may lose substantial control over your Information and may be subject to legally binding actions taken on your behalf. Therefore, if you password has been compromised for any reason, you should immediately notify MMS and change your password. </p>
      <p>MMS attempts to protect user information to ensure that user account information is kept private; however, MMS cannot guarantee or ensure the security of user account information. Not even the Myanmar government appears capable of securing highly sensitive personal and national security information from unauthorized access, use, and exploitation. Unauthorized entry or use by third parties, hardware or software failure, and other factors may compromise the security of user information at any time, including your Information. </p>
      <p>The Website contains links to other sites, including the sites of the bands, musicians and other artists from which you purchase or use products or services through the Website. MMS is not responsible for the privacy policies and/or practices on other sites (including the bands, musicians and other artists from which you purchase or use products or services through the Website). When linking to another site you should read the privacy policy stated on that site. This Privacy Policy only governs information collected on the Website. </p>
      <p>By providing your personal data to MMS through the Website, you consent to:
the use of your personal data for the uses identified above in accordance with the Privacy Policy; and
the transfer of your personal data to the Myanmar as indicated above.</p>
     </div>
      <div class="col-md-3">
        <div class="row">
            <div class="panel panel-warning" >
        <div class="panel-heading">
          <h3 class="panel-title">Tip </h3>
        </div>
        <div class="panel-body">
       <p>  Your privacy is important to Myanmar Music Store. So we've developed a privacy policy that covers how we collect, use, disclose, transfer, and store your information.</p>
       <hr>
       <a href="ReadMeAskQuestion.html">If you have any question</a>
        </div>
      </div>
        </div>

      </div>

  </div>



  </div>
</div>

    </div> <!-- term_policy_section -->

    </div>
    <!-- main_contents -->
  </div>
  <!-- wrapper -->
  <footer class="container footer-distributed">
    <div class="footer-left">
      <a href="#"> <img src="images/mmsLogo.png" alt="" /> </a>
      <p class="footer-links"> <a href="#">Home</a> · <a href="#">Blog</a> · <a href="#">Pricing</a> · <a href="#">About</a> · <a href="#">Faq</a> · <a href="#">Contact</a> </p>
      <p class="footer-company-name">Copyright &copy 2013 <a href=" http://www.legacymusicnetwork.net">Legacy Music Network</a> All rights reserved</p>
    </div>
    <div class="footer-center">
      <div> <i class="fa fa-map-marker"></i>
        <p><span>No(3), Myawady Lane, </span> Pyitharyar Ave., Yangon, Myanmar</p>
      </div>
      <a href="tel:95973249494" style="text-decoration:none;"> <i class="fa fa-phone"></i>
        <p>+959-73249494</p>
      </a>
      <div> <i class="fa fa-envelope"></i>
        <p><a href="#">admin@myanmarmusicstore.com</a> </p>
      </div>
    </div>
    <div class="footer-right">
      <p class="footer-company-about">Secured By
        <a href="https://smarticon.geotrust.com/smarticonprofile?Referer=https://www.myanmarmusicstore.com"><img src="images/geotrust.png" alt="" style="width: 200px;"> </a>
      </p>
      <div class="footer-icons"> <a href="https://www.facebook.com/myanmarmusicstore"><i class="fa fa-facebook"></i></a> <a href="https://twitter.com/LegacyMyanmar"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-youtube"></i></a> <a href="#"><i class="fa fa-google-plus"></i></a> </div>
    </div>
  </footer>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="js/jquery-1.11.3.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/material.min.js"></script>
  <script src="js/jquery.nivo.slider.js"></script>
  <script src="js/ripples.min.js"></script>
  <script>
  $(window).load(function() {
    $.material.init();
  });
  </script>

  <script>
      // Script for sticky navbar
      var  mn = $(".main-nav");
        mns = "main-nav-scrolled";
        hdr = $('header').height();

      $(window).scroll(function() {
      if( $(this).scrollTop() > hdr ) {
        mn.addClass(mns);
      } else {
        mn.removeClass(mns);
      }
      });
  </script>


</body>

</html>
