<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="myanmar song code, myanmar song codes, crbt codes, myanmar crbt, get crbt code, get myanmar codes, myanmar music codes, myanmar crbt codes, sms codes, sms song code " />
    <meta name="description" content="အသစ်အသစ် ထွက်ရှိသော တေးသီချင်း Albums များအား Myanmar Music Store တွင် အချိန်ပြည့် ရရှိနိုင်ပါတယ်။ နောက်ဆုံးပေါ် တေးသီချင်းများရှာလိုပါသလား ၊ သို့မဟုတ် နှစ်သက်ရာ Albums များ ရွေးချယ်လိုပါသလား ၊ Myanmar Music Store တွင် Demo Short Music များ နားဆင်၍ ချက်ချင်းပင် ဝယ်ယူနိုင်ပါပြီ။" />
    <link rel="icon" href="images/favicon.png" type="image/x-icon" />
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>The Smart Way To Buy Music</title>
    <!-- Material Design fonts -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material_Botstrap -->
    <link href="css/bootstrap-material-design.min.css" rel="stylesheet">
    <link href="css/ripples.min.css" rel="stylesheet">
    <!-- slider-css -->
    <link href="css/nivo-slider.css" rel="stylesheet">
    <link href="images/slider/default/default.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/animate.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
    .zawgyi {
        font-family: zawgyi;
    }

    .ablum-collection-list {
        list-style: none;
    }

    .albumns_collection h1 {
        text-align: center;
        padding: 10px 0 10px 0;
    }

    .albumns_collection {
        text-decoration: none !important;
    }

    .navbar-default {
        background: #7C287D !important;
    }

    .navbar-nav {
        text-align: center;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    li,
    span,
    {
        font-family: 'pyidaungsu';
    }

    h1 {
        font-size: 2em;
        color: #7c287d;
        border-top: 1px solid #968f7e;
        border-bottom: 1px solid #968f7e;
    }

    .account-register-section {
        float: right;
    }

    .mycart {
        font-size: 1.2em;
    }
    /*--------------- for overlay Css -----------------*/

    .overlay {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.9);
        overflow-x: hidden;
        transition: 0.5s;
    }

    .overlay-content {
        position: relative;
        top: 25%;
        width: 100%;
        text-align: center;
        margin-top: -20px;
    }

    .overlay a {
        padding: 8px;
        text-decoration: none;
        font-size: 1.5em;
        color: #818181;
        display: block;
        transition: 0.3s;
        height: 44px;
    }

    .overlay_list {
        background: #000;
    }

    .overlay_list:hover {
        background: #333;
    }

    .overlay a:hover,
    .overlay a:focus {
        color: #f1f1f1;
    }

    .closebtn {
        position: absolute;
        top: 20px;
        right: 45px;
        font-size: 60px !important;
    }

    .main-nav-scrolled {
        background: #424242 !important;
        transition: background 2s linear;
        -webkit-transition: background 2s linear;
        -ms-transition: background 2s linear;
        -moztransition: background 2s linear;
        -o-transition: background 2s linear;
    }
    .main-nav{
        z-index: 999;
    }

    @media screen and (max-height: 450px) {
        .overlay a {
            font-size: 0.1em;
        }
        .closebtn {
            font-size: 40px !important;
            top: 15px;
            right: 35px;
        }
    }

    @media screen and (max-width: 450px) {
        .overlay-content {
            margin-top: -40px;
        }
        .overlay a {
            font-size: 1em;
        }
        .closebtn {
            font-size: 40px !important;
            top: 15px;
            right: 35px;
        }
    }
    /*-------------------- Overlay Css end-------------------*/
    </style>
</head>

<body>
    <div class="main_menu_section">
        <div class=" row account_info_section">
            <div class="btn-group" role="group" aria-label="...">
                <button type="button" class="btn btn-xs btn-raised btn-success"><i class="fa fa-shopping-cart  mycart"></i>
                </button>
                <button type="button" class="btn btn-xs  btn-raised btn-warning">000000Ks</button>
                <div class="btn-group" role="group">
                    <button type="button " class="btn btn-xs btn-raised btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> User Profile <span class="caret"></span> </button>
                    <ul class="dropdown-menu" style="z-index:1;">
                        <li><a href="#">Dropdown link</a>
                        </li>
                        <li><a href="#">Dropdown link</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4 account-register-section">
                <div style="float: right;">
                    <label for="have_account" style="font-size:0.7em;color:orange;">Don't have account?</label> <a href="javascript:void(0)" class="btn btn-raised btn-xs btn-success">Register</a> <a href="javascript:void(0)" class="btn btn-raised btn-xs btn-success">Login</a>
                    <a href=""></a>
                </div>
            </div>
        </div>
        <div class="navbar navbar-default main-nav">
            <div class="container-fluid">
                <div class="navbar-header animated wow fadeInLeft" data-wow-delay="0.5s">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                    <a class="navbar-brand" href="index.html"> <img src="images/mmsLogo2.png" alt="MyanmarMusicStoreLogo" style="display:block;width:150px;height:40px;margin-top:-5px;"> </a>
                </div>
                <div class="navbar-collapse collapse navbar-responsive-collapse">
                    <ul class="nav navbar-nav animated fadeInLeft">
                       
                        <li><a href="ReadMeAboutUs.html">About Us</a> </li>
                        <li><a href="MusicChartAll.html">Albumn </a> </li>
                        <li><a href="javascript:void(0)">Music News </a> </li>
                        <li><a href="javascript:void(0)">Music Video</a> </li>
                         <li class="dropdown">
                            <a href="bootstrap-elements.html" data-target="#" class="dropdown-toggle" data-toggle="dropdown">User Profile
            <b class="caret"></b></a>
                            <ul class="dropdown-menu" style="text-align:center;">
                                <li><a href="UserProfile.html">My Cart</a></li>
                                <li><a href="UserProfile.html">My Profile</a></li>
                                <li><a href="RedeemOption.html">Redeeem</a></li>
                            </ul>
                        </li>
                        <li><a href="javascript:void(0)">Contact Us</a> </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right animated wow fadeInRight hidden-sm hidden-xs" data-wow-delay="0.8s">
                        <form class="navbar-form navbar-left">
                            <div class="form-group">
                                <input type="text" class="form-control col-md-10" placeholder="Enter  Keywords">
                                <input type="button" class="btn btn-raised btn-default" value="Search " style="padding: 6px;margin: 0px;"> </div>
                        </form>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- main_menu_setion -->
    <div class="wrapper container">
        <div class="main_contents row">
            <div class="row albumns_collection recently_add_albumns" >
                <div class=" col-md-3 col-sm-4 animated  slideInLeft">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-3">
                                    <img class="img-rounded" src="images/B0001117x100.png" alt="" width="90px" height="90px;">
                                </div>
                                <div class="col-xs-9 text-right">
                                    <div class="huge" style="color:#fff;font-size:1.2em;">Minn Ko Aung</div>
                                    <div>+959973494973</div>
                                </div>
                            </div>
                        </div>
                        <div class="panel-footer" style="background: #757575; color: #fff;">
                            <span class="pull-left" style="font-size:1.2em;">Balance Amount - <span>3000Ks</span></span>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
                <div class=" col-md-9 col-sm-8 animated  slideInRight zawgyi " style="background: #fff;">
                    <div class="row" style="padding: 10px;">
                        <div class="panel panel-info">
                            <div class="panel-heading">
                                <h3 class="panel-title zawgyi">Credit ျဖည့္သြင္းျခင္း</h3>
                            </div>
                            <div class="panel-body">
                                <p>ဤေနရာတြင္ မည္သည့္စာသားမွ မရွိပါ။ သင္သည္ အျခားစာမ်က္ႏွာမ်ားတြင္ ဤစာမ်က္ႏွာ၏ ေခါင္းစဥ္ကို ရွာနိုင္သည္၊ သို႔မဟုတ္ ဆက္စပ္ရာ Logs မ်ားကို ရွာနိုင္သည္။</p>
                            </div>
                        </div>
                        <!-- panel-info end -->
                        <div class="col-md-6 col-xs-12" style="margin-top: 10px !important;border:1px solid #eaeaea;">
                            <form class="row" action="">
                                <div class="col-md-12 col-xs-12 btn-warning" style="text-align: center;height: 50px;line-height: 50px;text-decoration: none; margin-bottom: 5px;font-size: 1.2em;"><img src="images/mpt_icon_50x50.jpg" alt="" class="img-circle pull-left" style="margin-top: 5px;">MPT ဖုန္းဘီလ္ျဖင့္ေငြျဖည့္သြင္းရန္</div>
                                <div class="form-group">
                                    <label class="col-md-4 control-label">ထည့္သြင္းလိုေသာ ပမာဏကိုေရြးခ်ယ္ပါရန္</label>
                                    <div class="col-md-8">
                                        <div class="radio radio-primary" style="height:40px;line-height:40px;">
                                            <label>
                                                <input type="radio" name="mptRadio" id="" value="1000" checked=""> 1000 Ks
                                            </label>
                                        </div>
                                        <div class="radio radio-primary" style="height:40px;line-height:40px;">
                                            <label>
                                                <input type="radio" name="mptRadio" id="" value="3000"> 3000 Ks
                                            </label>
                                        </div>
                                        <div class="radio radio-primary" style="height:40px;line-height:40px;">
                                            <label>
                                                <input type="radio" name="mptRadio" id="" value="5000"> 5000 Ks
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </form>
                            <input type="submit" value="Submit" class="btn btn-raised btn-danger">
                            <div class="panel panel-info">
                                <div class="panel-heading">
                                    <h3 class="panel-title zawgyi">သတိျပဳရန္</h3>
                                </div>
                                <div class="panel-body">
                                    <p>သင္ထည့္သြင္းလိုက္ေသာ Phone Number သို႕ sms မွ တစ္ဆင့္ Code ပို႕ေပးပါမည္။ ထိုCodeအား အသံုးျပဳခ်ိန္မွစ၍ ေရြးခ်ယ္ထားေသာ ေငြေၾကးပမာဏကို Phone Bill မွ ျဖတ္မည္ ျဖစ္ပါသည္။</p>
                                </div>
                            </div>
                            <!-- panel-info end -->
                        </div>
                        <div class="col-md-6 col-xs-12" style="margin-top: 10px !important; border:1px solid #eaeaea;">
                            <form class="row" action="">
                                <div class="col-md-12 col-xs-12 btn-primary" style="text-align: center;height: 50px;line-height: 50px;text-decoration: none; margin-bottom: 5px;font-size: 1.2em;"><img src="images/mec_icon_50x50.jpg" alt="" class="img-circle pull-left" style="margin-top: 5px;">MECTel ဖုန္းဘီလ္ျဖင့္ေငြျဖည့္သြင္းရန္</div>
                                <div class="form-group">
                                    <label class="col-md-4 control-label">ထည့္သြင္းလိုေသာ ပမာဏကိုေရြးခ်ယ္ပါရန္</label>
                                    <div class="col-md-8">
                                        <div class="radio radio-primary" style="height:40px;line-height:40px;">
                                            <label>
                                                <input type="radio" name="mecRadio" id="" value="1000" checked=""> 1000 Ks
                                            </label>
                                        </div>
                                        <div class="radio radio-primary" style="height:40px;line-height:40px;">
                                            <label>
                                                <input type="radio" name="mecRadio" id="" value="3000"> 3000 Ks
                                            </label>
                                        </div>
                                        <div class="radio radio-primary" style="height:40px;line-height:40px;">
                                            <label>
                                                <input type="radio" name="mecRadio" id="" value="5000"> 5000 Ks
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </form>
                            <input type="submit" value="Submit" class="btn btn-raised btn-danger">
                            <div class="panel panel-info">
                                <div class="panel-heading">
                                    <h3 class="panel-title zawgyi">သတိျပဳရန္</h3>
                                </div>
                                <div class="panel-body">
                                    <p>သင္ထည့္သြင္းလိုက္ေသာ Phone Number သို႕ sms မွ တစ္ဆင့္ Code ပို႕ေပးပါမည္။ ထိုCodeအား အသံုးျပဳခ်ိန္မွစ၍ ေရြးခ်ယ္ထားေသာ ေငြေၾကးပမာဏကို Phone Bill မွ ျဖတ္မည္ ျဖစ္ပါသည္။</p>
                                </div>
                            </div>
                            <!-- panel-info end -->
                        </div>
                        <div class="col-md-6 col-xs-12" style="margin-top: 10px !important;border:1px solid #eaeaea;">
                            <form class="row" action="">
                                <div class="col-md-12 col-xs-12 btn-info" style="text-align: center;height: 50px;line-height: 50px;text-decoration: none; margin-bottom: 5px;font-size: 1.2em;"><img src="images/mpu_icon_50x50.jpg" alt="" class="img-circle pull-left" style="width:40px;margin-top: 5px;">MPU ဘဏ္စာရင္းမွတဆင့္ေငြျဖည့္သြင္းရန္</div>
                                <div class="form-group">
                                    <label class="col-md-4 control-label">ထည့္သြင္းလိုေသာ ပမာဏကိုေရြးခ်ယ္ပါရန္</label>
                                    <div class="col-md-8">
                                        <div class="radio radio-primary" style="height:40px;line-height:40px;">
                                            <label>
                                                <input type="radio" name="mecRadio" id="" value="1000" checked=""> 1000 Ks
                                            </label>
                                        </div>
                                        <div class="radio radio-primary" style="height:40px;line-height:40px;">
                                            <label>
                                                <input type="radio" name="mecRadio" id="" value="3000"> 3000 Ks
                                            </label>
                                        </div>
                                        <div class="radio radio-primary" style="height:40px;line-height:40px;">
                                            <label>
                                                <input type="radio" name="mecRadio" id="" value="5000"> 5000 Ks
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </form>
                            <input type="submit" value="Submit" class="btn btn-raised btn-danger">
                            <div class="panel panel-info">
                                <div class="panel-heading">
                                    <h3 class="panel-title zawgyi">သတိျပဳရန္</h3>
                                </div>
                                <div class="panel-body">
                                    <p>လူႀကီးမင္း၏ MPU Online Payment Account ျဖင့္ ဝယ္ယူရန္ ဝယ္ယူလိုေသာ ပမာဏ ကို ေရြးၿပီး "Submit" ကိုႏွိပ္ပါ ။</p>
                                </div>
                            </div>
                            <!-- panel-info end -->
                        </div>
                        <div class="col-md-6 col-xs-12" style="margin-top: 10px !important;border:1px solid #eaeaea;">
                            <form class="row" action="">
                                <div class="col-md-12 col-xs-12 btn-info" style="text-align: center;height: 50px;line-height: 50px;text-decoration: none; margin-bottom: 5px;font-size: 1.2em;"><img src="images/cbpay.png" alt="" class="img-circle pull-left" style="width:40px;margin-top: 5px;">CB ဘဏ္စာရင္းမွတဆင့္ေငြျဖည့္သြင္းရန္</div>
                                <div class="form-group">
                                    <label class="col-md-4 control-label">ထည့္သြင္းလိုေသာ ပမာဏကိုေရြးခ်ယ္ပါရန္</label>
                                    <div class="col-md-8">
                                        <div class="radio radio-primary" style="height:40px;line-height:40px;">
                                            <label>
                                                <input type="radio" name="mecRadio" id="" value="1000" checked=""> 1000 Ks
                                            </label>
                                        </div>
                                        <div class="radio radio-primary" style="height:40px;line-height:40px;">
                                            <label>
                                                <input type="radio" name="mecRadio" id="" value="3000"> 3000 Ks
                                            </label>
                                        </div>
                                        <div class="radio radio-primary" style="height:40px;line-height:40px;">
                                            <label>
                                                <input type="radio" name="mecRadio" id="" value="5000"> 5000 Ks
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </form>
                            <input type="submit" value="Submit" class="btn btn-raised btn-danger">
                            <div class="panel panel-info">
                                <div class="panel-heading">
                                    <h3 class="panel-title zawgyi">သတိျပဳရန္</h3>
                                </div>
                                <div class="panel-body">
                                    <p>လူႀကီးမင္း၏ CB Online Payment Account(CBpay) ျဖင့္ ဝယ္ယူရန္ ဝယ္ယူလိုေသာ ပမာဏ ကို ေရြးၿပီး "Submit" ကိုႏွိပ္ပါ ။</p>
                                </div>
                            </div>
                            <!-- panel-info end -->
                        </div>
                        <div class="col-md-6 col-xs-12" style="margin-top: 10px !important;border:1px solid #eaeaea;">
                            <form class="row" action="">
                                <div class="col-md-12 col-xs-12 btn-success" style="text-align: center;height: 50px;line-height: 50px;text-decoration: none; margin-bottom: 5px;font-size: 1.2em;"><img src="images/payhere.png" alt="" class="img-circle pull-left" style="width:40px;margin-top: 5px;">PayHere Online Payment Accountမွတဆင့္ေငြျဖည့္သြင္းရန္</div>
                                <div class="form-group">
                                    <label class="col-md-4 control-label">ထည့္သြင္းလိုေသာ ပမာဏကိုေရြးခ်ယ္ပါရန္</label>
                                    <div class="col-md-8">
                                        <div class="radio radio-primary" style="height:40px;line-height:40px;">
                                            <label>
                                                <input type="radio" name="mecRadio" id="" value="1000" checked=""> 1000 Ks
                                            </label>
                                        </div>
                                        <div class="radio radio-primary" style="height:40px;line-height:40px;">
                                            <label>
                                                <input type="radio" name="mecRadio" id="" value="3000"> 3000 Ks
                                            </label>
                                        </div>
                                        <div class="radio radio-primary" style="height:40px;line-height:40px;">
                                            <label>
                                                <input type="radio" name="mecRadio" id="" value="5000"> 5000 Ks
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </form>
                            <input type="submit" value="Submit" class="btn btn-raised btn-danger">
                            <div class="panel panel-info">
                                <div class="panel-heading">
                                    <h3 class="panel-title zawgyi">သတိျပဳရန္</h3>
                                </div>
                                <div class="panel-body">
                                    <p>လူႀကီးမင္း၏ PayHere Online Payment Account ျဖင့္ ဝယ္ယူရန္ ဝယ္ယူလိုေသာ ပမာဏ ကို ေရြးၿပီး "Submit" ကိုႏွိပ္ပါ ။</p>
                                </div>
                            </div>
                            <!-- panel-info end -->
                        </div>
                        <div class="col-md-6 col-xs-12" style="margin-top: 10px !important;border:1px solid #eaeaea;">
                            <form class="row" action="">
                                <div class="col-md-12 col-xs-12 btn-success" style="text-align: center;height: 50px;line-height: 50px;text-decoration: none; margin-bottom: 5px;font-size: 1.2em;"><img src="images/mmwallet_icon_50x50.jpg" alt="" class="img-circle pull-left" style="width:40px;margin-top: 5px;">MMWallet Online Payment Accountမွတဆင့္ေငြျဖည့္သြင္းရန္</div>
                                <div class="form-group">
                                    <label class="col-md-4 control-label">ထည့္သြင္းလိုေသာ ပမာဏကိုေရြးခ်ယ္ပါရန္</label>
                                    <div class="col-md-8">
                                        <div class="radio radio-primary" style="height:40px;line-height:40px;">
                                            <label>
                                                <input type="radio" name="mecRadio" id="" value="1000" checked=""> 1000 Ks
                                            </label>
                                        </div>
                                        <div class="radio radio-primary" style="height:40px;line-height:40px;">
                                            <label>
                                                <input type="radio" name="mecRadio" id="" value="3000"> 3000 Ks
                                            </label>
                                        </div>
                                        <div class="radio radio-primary" style="height:40px;line-height:40px;">
                                            <label>
                                                <input type="radio" name="mecRadio" id="" value="5000"> 5000 Ks
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </form>
                            <input type="submit" value="Submit" class="btn btn-raised btn-danger">
                            <div class="panel panel-info">
                                <div class="panel-heading">
                                    <h3 class="panel-title zawgyi">သတိျပဳရန္</h3>
                                </div>
                                <div class="panel-body">
                                    <p>လူႀကီးမင္း၏ MMWallet Online Payment Account ျဖင့္ ဝယ္ယူရန္ ဝယ္ယူလိုေသာ ပမာဏ ကို ေရြးၿပီး "Submit" ကိုႏွိပ္ပါ ။</p>
                                </div>
                            </div>
                            <!-- panel-info end -->
                        </div>

                        <div class="col-md-12 col-xs-12" style="border:1px solid #e5e5e5;margin-top: 10px !important;">
                            <h4><i class="fa fa-globe" aria-hidden="true"></i> Internationl Payment Option</h4>
                            <div class="row">
                                <a href="" class="btn btn-raised btn-default ">
                                    <img src="images/master_card.png" alt="">
                                </a>
                                <a href="" class="btn btn-raised btn-warning  ">
                                    <img src="images/visa.png" alt="">
                                </a>
                                <a href="" class="btn btn-raised btn-info  ">
                                    <img src="images/paypal.png" alt="">
                                </a>
                                <a href="" class="btn btn-raised btn-default ">
                                    <img src="images/mpu.png" alt="">
                                </a>
                            </div>
                        </div>

                        <div class="col-md-12 col-xs-12" style="border:1px solid #e5e5e5;margin-top: 10px !important;">
                            <h4><i class="fa fa-user" aria-hidden="true"></i> Your Account Brief</h4>
                            <div class="table-responsive">
                                <table class="table  table-hover">
                                    <tr>
                                        <td class="info">
                                            Account Name
                                        </td>
                                        <td class="warning">John Doe</td>
                                    </tr>
                                    <tr>
                                        <td class="info">
                                            Mobile No:
                                        </td>
                                        <td class="warning">09505050</td>
                                    </tr>
                                    <tr>
                                        <td class="info">
                                            Your Balance
                                        </td>
                                        <td class="warning">8000 Ks</td>
                                    </tr>
                                </table>
                                <div>
                                    <a href="UserProfile.html" class="btn btn-raised btn-danger  pull-right " alt="update_profile"><i class="fa fa-plus-square-o" aria-hidden="true"></i> Check my account Detail</a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!-- leftsecon of payinfo cpl-md-9 end -->
        </div>
    </div>
    <!-- recently_add_albunm section -->
    </div>
    <!-- main_contents -->
    </div>
    <!-- wrapper -->
    <footer class="container footer-distributed">
        <div class="footer-left">
            <a href="#"> <img src="images/mmsLogo.png" alt="" /> </a>
            <p class="footer-links"> <a href="#">Home</a> · <a href="#">Blog</a> · <a href="#">Pricing</a> · <a href="#">About</a> · <a href="#">Faq</a> · <a href="#">Contact</a> </p>
            <p class="footer-company-name">Copyright &copy 2013 <a href=" http://www.legacymusicnetwork.net">Legacy Music Network</a> All rights reserved</p>
        </div>
        <div class="footer-center">
            <div> <i class="fa fa-map-marker"></i>
                <p><span>No(3), Myawady Lane, </span> Pyitharyar Ave., Yangon, Myanmar</p>
            </div>
            <a href="tel:95973249494" style="text-decoration:none;"> <i class="fa fa-phone"></i>
                <p>+959-73249494</p>
            </a>
            <div> <i class="fa fa-envelope"></i>
                <p><a href="#">admin@myanmarmusicstore.com</a> </p>
            </div>
        </div>
        <div class="footer-right">
            <p class="footer-company-about">Secured By
                <a href="https://smarticon.geotrust.com/smarticonprofile?Referer=https://www.myanmarmusicstore.com"><img src="images/geotrust.png" alt="" style="width: 200px;"> </a>
            </p>
            <div class="footer-icons"> <a href="https://www.facebook.com/myanmarmusicstore"><i class="fa fa-facebook"></i></a> <a href="https://twitter.com/LegacyMyanmar"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-youtube"></i></a> <a href="#"><i class="fa fa-google-plus"></i></a> </div>
        </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.11.3.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/material.min.js"></script>
    <script src="js/jquery.nivo.slider.js"></script>
    <script src="js/ripples.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/wow/1.1.2/wow.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/parallax/2.1.3/jquery.parallax.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.nicescroll/3.6.8/jquery.nicescroll.min.js"></script>
    <script>
    $(window).load(function() {
        //script for material design features
        $.material.init();
    });
    </script>
    <script>
    //script fo roverlay navigation
    function openNav() {
        document.getElementById("myNav").style.width = "100%";
    }

    function closeNav() {
        document.getElementById("myNav").style.width = "0%";
    }
    </script>
    <script>
    //script for esc to close for overlay navigation
    $(document).keyup(function(e) {
        if (e.keyCode == 27) { // escape key maps to keycode `27`
            document.getElementById("myNav").style.width = "0%";
        }
    });
    </script>
    <script type="text/javascript">
    //script for animation delay
    wow = new WOW({
        animateClass: 'animated',
        mobile: false,
        offset: 50
    });
    wow.init();
    </script>
    <script>
    // Script for sticky navbar
    var mn = $(".main-nav");
    mns = "main-nav-scrolled";
    hdr = $('header').height();

    $(window).scroll(function() {
        if ($(this).scrollTop() > hdr) {
            mn.addClass(mns);
        } else {
            mn.removeClass(mns);
        }
    });
    </script>
</body>

</html>
